<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Home2Activity"
    >

    <TextView
        android:id="@+id/email"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="204dp"
        android:layout_height="7dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:textColor="#000000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="RELEGIOUS BOOKS"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

            <Button
            android:id="@+id/study1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="#FFFFFF"
            android:text="AYAT-UL-KURSI"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study2"
            android:layout_width="407dp"
            android:layout_height="25dp"

            android:layout_below="@id/t1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="-405dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@id/study1"
            android:background="#FFFFFF"
            android:text="SAHIH BUKHARI VOL 1"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study3"
            android:layout_width="410dp"
            android:layout_height="27dp"
            android:layout_below="@id/study2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="SAHIH BUKHARI VOL 2"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textColorHint="#12FFEB3B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study4"
            android:layout_width="422dp"
            android:layout_height="33dp"
            android:layout_below="@id/study3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="-11dp"
            android:layout_marginRight="-11dp"
            android:background="#FFFFFF"
            android:text="SAHIH BUKHARI VOL 3"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study5"
            android:layout_width="410dp"
            android:layout_height="26dp"
            android:layout_below="@id/study4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="TOOR ORBAL TOORA KAMSO"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study6"
            android:layout_width="417dp"
            android:layout_height="31dp"
            android:layout_below="@id/study5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="9dp"
            android:background="#FFFFFF"
            android:text="ADAB-E-TILAWAT"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/study6"
            android:layout_marginTop="12dp"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="KIDS CORNER"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study7"
            android:layout_width="408dp"
            android:layout_height="23dp"
            android:layout_below="@id/t2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="IKHLAQI KAHANIYAN"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study8"
            android:layout_width="411dp"
            android:layout_height="22dp"
            android:layout_below="@id/study7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="TOM KI SHAMAT"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study9"
            android:layout_width="414dp"
            android:layout_height="29dp"
            android:layout_below="@id/study8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="UMRO OR TAAJ KA KHAZANA"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study10"
            android:layout_width="414dp"
            android:layout_height="29dp"
            android:layout_below="@id/study9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="THE ADVENTURE OF TOM SAWYER"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study11"
            android:layout_width="414dp"
            android:layout_height="29dp"
            android:layout_below="@id/study10"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="AINAK WALA JIN"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/study12"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/study11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="PIRATES COVE"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/study12"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="NOVELS"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/study13"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/t3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="The Heart of Hearts of rumi"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/study14"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/t3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="BRIDGE TO THE SOUL"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/study15"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/study14"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="THE POWER OF NOW"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/study16"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/study15"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="PIR-E- KAMIL"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/study17"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/study16"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="AAB-E-HAYAT"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/study18"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_below="@id/study17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:text="THE ESSENTIAL RUMI"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menunav">
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>

