<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity"
    android:background="#3F51B5">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="305dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/bookjpg"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="248dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Store "
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
        android:textSize="18pt"
        android:textColor="#ffffff"
        android:layout_below="@id/imageView2"/>

</RelativeLayout>